<div class="p-4">
  <.header>
    Chat <%= @chat.id %>
    <:subtitle>This is a chat record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/admin/chats/#{@chat}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit chat</.button>
      </.link>
    </:actions>
  </.header>

  <.list>
    <:item title="Name"><%= @chat.name %></:item>
    <:item title="Owner"><%= @chat.owner %></:item>
  </.list>

  <.back navigate={~p"/admin/chats"}>Back to chats</.back>

  <.modal
    :if={@live_action == :edit}
    id="chat-modal"
    show
    on_cancel={JS.patch(~p"/admin/chats/#{@chat}")}
  >
    <.live_component
      module={PrivateCallsWeb.ChatLive.FormComponent}
      id={@chat.id}
      title={@page_title}
      action={@live_action}
      chat={@chat}
      patch={~p"/admin/chats/#{@chat}"}
    />
  </.modal>
</div>
