<.header>
  Listing Messages
  <:actions>
    <.link patch={~p"/admin/messages/new"}>
      <.button>New Message</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="messages"
  rows={@streams.messages}
  row_click={fn {_id, message} -> JS.navigate(~p"/admin/messages/#{message}") end}
>
  <:col :let={{_id, message}} label="Text"><%= message.text %></:col>
  <:col :let={{_id, message}} label="Chat ID"><%= message.chat_id %></:col>
  <:col :let={{_id, message}} label="Sender ID"><%= message.sender_id %></:col>
  <:action :let={{_id, message}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/messages/#{message}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/messages/#{message}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, message}}>
    <.link
      phx-click={JS.push("delete", value: %{id: message.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="message-modal"
  show
  on_cancel={JS.patch(~p"/admin/messages")}
>
  <.live_component
    module={PrivateCallsWeb.Admin.MessageLive.FormComponent}
    id={@message.id || :new}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/admin/messages"}
  />
</.modal>
